#service-type-title {
    padding: 3rem;
}

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}

/* basic article elements styling */
article h2 {
    margin: 0 0 18px 0;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    background-size: cover;
}

#figure1 {
    background-image: url("../images/low-angle-view-building-ceiling.jpg");
}

#figure2 {
    background-image: url("../images/cladding1.jpg");
}

#figure3 {
    background-image: url("../images/peb6.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 24px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #cd1e2d;
}

article a:focus {
    outline: 1px dotted #3690bc;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #cd1e2d;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
  Generic layout (demo looks)
  **************************/


.articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }

    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .article-body {
        padding-left: 0;
    }

    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/*Types of services page*/
.types-container {
    width: 100%;
}

.types-image {
    background-image: url("../images/int1.jpg");
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.types-image img {
    width: 100%;
    height: 70vh;

}

/* 
.types-image #types-title {
    font-size: 2.4rem;
    color: #cd1e2d;
    position: absolute;
    
} */
.types-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#types-section-title {
    padding: 2rem 0 1rem 0;
}

.service-sectors {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    width: 80%;
}

.left-service-sector {
    width: 50%;
    line-height: 1.8
}

.left-service-sector span,
#sector2-right span {
    color: #3690bc;
}

#sector2 {
    gap: 30px;
    padding-top: 2rem
}

#sector2-left {
    background-image: url("../images/cabin1.jpg");
    height: 400px;
    background-repeat: no-repeat;
    background-size: contain;
}

#sector2-right {
    background-color: #fff;
}

#sector1-right {
    background-image: url("../images/metalShop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    height: 400px;
}

#sector2-left {
    width: 100%;
}

#sector2-left img {
    width: 100%;
    height: 400px;
}

#verticalSlider {
    margin-top: 4rem;
}

#figureSolution1 {
    background-image: url("../images/autoMobile.jpg");
}

#figureSolution2 {
    background-image: url("../images/labor.jpg");
}

#figureSolution3 {
    background-image: url("../images/industrial-shed.jpg");
}

@media (max-width:"992px") {
    .service-sectors {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: flex-start;
        gap: 20px;
    }

    .left-service-sector,
    .right-service-sector {
        width: 80%;
    }
}

@media(max-width: 768px) {
    .service-sectors {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: flex-start;
        gap: 20px;
    }

    .left-service-sector,
    .right-service-sector {
        width: 80%;
    }

}

@media(max-width: 576px) {
    .service-sectors {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: flex-start;
        gap: 20px;
    }

    .left-service-sector,
    .right-service-sector {
        width: 80%;
    }
}